# InventoryManagementAPI

./: .editorconfig  .gitignore  GlobalSuppressions.cs  InventoryManagement.csproj  InventoryManagement.sln  Program.cs  README.md  Startup.cs
.devcontainer/: Dockerfile  devcontainer.json
Controllers/: AuthenticationController.cs  BaseController.cs  ItemTypesController.cs  ItemsController.cs  UsersController.cs
Models/: AuthenticationModel.cs  DatabaseAccess.cs  Item.cs  ItemStatus.cs  ItemType.cs  User.cs
Properties/: launchSettings.json
ProtoModels/: AuthenticationModel.proto
