<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>
  <!-- <Target Name="PrePublishTarget" AfterTargets="Publish">
    <Exec Command="echo &quot;Migrating Database ...&quot;" />
    <Exec Command="dotnet tool run dotnet-ef database update" />
  </Target> -->
</Project>
